name: Check for updates

on:
  schedule: # for scheduling to work this file must be in the default branch
  - cron: "0 0 * * *" # repeat every day
  workflow_dispatch: # can be manually dispatched under GitHub's "Actions" tab 

env:
  REPO_NAME: nijigenerate-nightly

jobs:
  release-check:
    runs-on: ubuntu-latest
    container:
      image: bilelmoussaoui/flatpak-github-actions:freedesktop-22.08

    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}

      - name: Fix git
        run: |
          git config --global --add safe.directory /__w/${{ env.REPO_NAME }}/${{ env.REPO_NAME }}

      - name: Run nijigenerate update script
        run: |
          ./update-nijigenerate.sh 

      - name: Install deps
        run: |
          dnf -y install dub ldc python3-pyyaml jq

      - name: Update dependencies
        run: |
          ./update-dependencies.sh --nightly --ext-nijigenerate=latest-nijigenerate.yml

      - name: Commit changes
        id: is-updated 
        run: |
          git add .
          git status -s -uno
          [ -z "$(git status -s -uno)" ] || echo "updated=true" >> $GITHUB_OUTPUT

      - name: Update metainfo
        if: steps.is-updated.outputs.updated
        run: |
          ./update-metainfo.sh

      - name: Commit and push to branch
        if: steps.is-updated.outputs.updated
        run: |
          git config --global user.name 'Nightly Updater'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git commit -am "Automated update"
          git push origin HEAD:main
